<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--// This is original from Cordova // meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: cdvfile: https://ssl.gstatic.com 'unsafe-eval'; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/octicons/octicons.css">
    <link rel="stylesheet" type="text/css" href="css/glyphicons/css/glyphicons.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/note.css">
    <link rel="stylesheet" type="text/css" href="css/panel.css">
    <link rel="stylesheet" type="text/css" href="css/content.css">
    <link rel="stylesheet" type="text/css" href="css/post-list.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/state.css">
    <link rel="stylesheet" type="text/css" href="css/front.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/company.css">
    <title>필고</title>

</head>
<body>

<div id='layout'>
    <header class="widget header"></header>
    <nav class="widget menu-panel"></nav>
    <section class="note"></section>
    <section class="widget content">
        <div style="font-size:1.2em; text-align:center; margin-top:1em;">
            <div style="font-size:1.5em; margin-bottom:1em;">
                <i class="fa fa-circle-o-notch fa-spin"></i>
            </div>
            정보를 로딩중입니다...
            <div style="font-size:1em;">인터넷이 연결되었는지 확인을 해 주세요.</div>
        </div>
    </section>
    <footer class="widget footer">
        <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
        인터넷 연결을 해 주세요.
    </footer>
</div>




<script type="text/javascript" src="cordova.js"></script><!-- 데스크톱 브라우저에서는 로딩 에러가 발생한다 -->

<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/underscore.string.min.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-events.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/velocity.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/db.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/member.js"></script>
<script type="text/javascript" src="js/element.js"></script>
<script type="text/javascript" src="js/panel.js"></script>
<script type="text/javascript" src="js/note.js"></script>
<script type="text/javascript" src="js/debug.js"></script>
<script type="text/javascript" src="js/etc.js"></script>
<script type="text/javascript" src="js/html.js"></script>
<script type="text/javascript" src="js/post.js"></script>
<script type="text/javascript" src="js/ajax_load.js"></script>
<script type="text/javascript" src="js/cache.js"></script>
<script type="text/javascript" src="js/callback.js"></script>
<script type="text/javascript" src="js/endless.js"></script>
<script type="text/javascript" src="js/eventhandler.js"></script>
<!-- script type="text/javascript" src="js/company.js"></script -->
<script type="text/javascript" src="client.js"></script>


<script src='http://www.google.com/jsapi' type='text/javascript'></script>
<script type='text/javascript'>
    google.load('search', '1', {language: 'ko', style: google.loader.themes.V2_DEFAULT});
    google.setOnLoadCallback(function() {
        var customSearchOptions = {};
        var orderByOptions = {};
        orderByOptions['keys'] = [{label: 'Relevance', key: ''} , {label: 'Date', key: 'date'}];
        customSearchOptions['enableOrderBy'] = true;
        customSearchOptions['orderByOptions'] = orderByOptions;
        customSearchOptions['overlayResults'] = true;
        var customSearchControl =   new google.search.CustomSearchControl('016502930185250908015:sfkxtjah278', customSearchOptions);
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.setAutoComplete(true);
        customSearchControl.draw('cse', options);
    }, true);
</script>
<style type='text/css'>
    .gsc-control-cse {
        font-family: Arial, sans-serif;
        border-color: #FFFFFF;
        background-color: #FFFFFF;
    }
    .gsc-control-cse .gsc-table-result {
        font-family: Arial, sans-serif;
    }
    input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
        border-color: #D9D9D9;
    }
    input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
        border-color: #666666;
        background-color: #CECECE;
        background-image: none;
        filter: none;

    }
    .gsc-tabHeader.gsc-tabhInactive {
        border-color: #FF9900;
        background-color: #FFFFFF;
    }
    .gsc-tabHeader.gsc-tabhActive {
        border-color: #E9E9E9;
        background-color: #E9E9E9;
        border-bottom-color: #FF9900
    }
    .gsc-tabsArea {
        border-color: #FF9900;
    }
    .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
        border-color: #FFFFFF;
        background-color: #FFFFFF;
    }
    .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
        border-color: #FFFFFF;
        background-color: #FFFFFF;
    }
    .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {
        color: #0000CC;
    }
    .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
        color: #0000CC;
    }
    .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
        color: #0000CC;
    }
    .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
        color: #0000CC;
    }
    .gsc-cursor-page {
        color: #0000CC;
    }
    a.gsc-trailing-more-results:link {
        color: #0000CC;
    }
    .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
        color: #000000;
    }
    .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
        color: #008000;
    }
    .gs-webResult div.gs-visibleUrl-short {
        color: #008000;
    }
    .gs-webResult div.gs-visibleUrl-short  {
        display: none;
    }
    .gs-webResult div.gs-visibleUrl-long {
        display: block;
    }
    .gs-promotion div.gs-visibleUrl-short {
        display: none;
    }
    .gs-promotion div.gs-visibleUrl-long  {
        display: block;
    }
    .gsc-cursor-box {
        border-color: #FFFFFF;
    }
    .gsc-results .gsc-cursor-box .gsc-cursor-page {
        border-color: #E9E9E9;
        background-color: #FFFFFF;
        color: #0000CC;
    }
    .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
        border-color: #FF9900;
        background-color: #FFFFFF;
        color: #0000CC;
    }
    .gsc-webResult.gsc-result.gsc-promotion {
        border-color: #336699;
        background-color: #FFFFFF;
    }
    .gsc-completion-title {
        color: #0000CC;
    }
    .gsc-completion-snippet {
        color: #000000;
    }
    .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {
        color: #0000CC;
    }
    .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {
        color: #0000CC;
    }
    .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {
        color: #0000CC;
    }
    .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {
        color: #0000CC;
    }
    .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
        color: #000000;
    }
    .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {
        color: #008000;
    }

    /** 검색 결과 창이 충분히 넓게 안나와서 표시 */
    #cse {

    }

    /** 검색창 테두리 */
    input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
        border-color: #891318;
    }

    /** 검색창 보더 두깨 */
    .gsc-input-box {
        border: 3px solid #a9a9a9;
        height:31px;
    }

    table.gsc-search-box td {
        padding:0;
    }

    /** 검색 버튼 테두리 및 바탕색 */
    input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
        margin: 4px 0 0;
        padding: 8px 27px;
        border-color: #a9a9a9;
        background-color: #a9a9a9;
        border-radius: 0;
        background-image: none;
        filter: none;
    }
    /** 검색창과 검색 버튼을 붙임 */
    .gsc-search-box-tools .gsc-search-box .gsc-input {
        padding-right: 0;
    }

    /** 검색 결과 창 */
    .gsc-results-wrapper-overlay.gsc-results-wrapper-visible {
        width:88%;
        padding:10px;
        left:6%;
    }
    .gsc-results-wrapper-overlay {

    }

    .setBackground {
        background: url("http://www.philgo.com/theme/philgo/img/search-logo.png") 10% 50% no-repeat rgb(255, 255, 255)!important;
    }
</style>


<script>
    $(function(){
        setTimeout(removeBackground, 100);
        function removeBackground() {
            if ( $(".gsc-input input.gsc-input").length ) {
                $(".gsc-input input.gsc-input").addClass('setBackground');
                return;
            }
            setTimeout(removeBackground, 100);
        }
        $('body').on('click', '.gsc-input input.gsc-input', function(){
            $(this).removeClass('setBackground');
        });
        $('body').on('blur', '.gsc-input input.gsc-input', function(){
            $(this).addClass('setBackground');
        });
    });
</script>

</body>
</html>
